<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="principal">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QFrame" name="panel_principal">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1101</width>
         <height>571</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QWidget {
    background: qlineargradient(
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
		stop: 0		 #7FFFD4,    /* Amarillo*/
        stop: 0.5	 #FF6F61, 	/* Coral */
        stop: 1		 #FF69B4   	/* Rosa Suave */
    );
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lb_camara">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>751</width>
          <height>471</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: rgba(255, 255, 255, 0);  /* Blanco transparente */
	border: 1px solid black;
}
</string>
        </property>
        <property name="text">
         <string>imagen 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_salir">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>751</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FF69B4;          /* Color de fondo rosa chicle */
    border: 2px solid #FF1493;          /* Borde sólido color rosa oscuro */
    padding: 6px 20px;                  /* Espaciado interno */
    font-size: 12px;                    /* Tamaño de fuente */
    border-radius: 5px;                 /* Bordes iniciales ligeramente redondeados */
}

QPushButton:hover {
    background-color: #FF1493;          /* Color de fondo al pasar el cursor */
    border: 2px solid #FF69B4;          /* Borde al pasar el cursor */
    border-radius: 15px;                /* Bordes redondeados al pasar el cursor */
}

QPushButton:pressed {
    background-color: #FF69B4;          /* Color de fondo al hacer clic */
    border: 2px solid #FF1493;          /* Borde al hacer clic */
    padding-left: 15px;                 /* Desplazamiento al hacer clic */
    padding-top: 15px;                  /* Desplazamiento al hacer clic */
}
</string>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
       <widget class="QLabel" name="lb_leyenda">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>30</y>
          <width>181</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: rgba(255, 255, 255, 0);  /* Blanco transparente */
	border: 1px solid black;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>recursos/leyenda.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_color_piel">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>250</y>
          <width>181</width>
          <height>81</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
    background-color: rgba(255, 255, 255, 0);  /* Blanco transparente */
	border: 1px solid black;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lb_txt_color">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>220</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color: rgba(255, 255, 255, 0);  /* Blanco transparente */</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Color de Piel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_forma_aplicar">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>350</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #FF69B4;          /* Color de fondo rosa chicle */
    border: 2px solid #FF1493;          /* Borde sólido color rosa oscuro */
    padding: 6px 20px;                  /* Espaciado interno */
    font-size: 12px;                    /* Tamaño de fuente */
    border-radius: 5px;                 /* Bordes iniciales ligeramente redondeados */
}

QPushButton:hover {
    background-color: #FF1493;          /* Color de fondo al pasar el cursor */
    border: 2px solid #FF69B4;          /* Borde al pasar el cursor */
    border-radius: 15px;                /* Bordes redondeados al pasar el cursor */
}

QPushButton:pressed {
    background-color: #FF69B4;          /* Color de fondo al hacer clic */
    border: 2px solid #FF1493;          /* Borde al hacer clic */
    padding-left: 15px;                 /* Desplazamiento al hacer clic */
    padding-top: 15px;                  /* Desplazamiento al hacer clic */
}
</string>
        </property>
        <property name="text">
         <string>Forma de Aplicación</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
